{
  "development": {
    "dialect": "sqlite",
    "storage": "./db.development.sqlite"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "ckzanqfk",
    "password": "F1q_0UNUyjeQxVi_lF6CkHY91cjvR_Q8",
    "database": "ckzanqfk",
    "host": "pellefant-01.db.elephantsql.com",
    "dialect": "postgres"
  }
}
